{
    "configurations": [
        {
            "name": "Launch Microsoft Edge and open the Edge DevTools",
            "request": "launch",
            "type": "vscode-edge-devtools.debug",
            "url": "C:\Users\expload\Desktop\EatKano-main\index.html" // Provide your project's url to finish configuring
        }
    ]
}